 body {
     font-family: 'Raleway', sans-serif;
     color: #213053;
     margin: 0;
    }
 header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px;
     position: sticky;
     top: 0;
     background: white;
     z-index: 1;
    }
  .header__logo {
     height: 30px;
    }
  a {
      text-decoration: none;
      color: #213053;
    }
   header a {
     font-size: 15px;
     font-weight: 600;
     margin-right: 25px;
    }
   button {
     font-family: 'Raleway', sansâ€”serif;
     font-size: 15px;
     color: #fff;
     background-color: #23a030;
     border: none;
     border-radius: 15px;
     cursor: pointer;
     box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
     padding: 15px;
     transition: background-color 0.3s ease-in;
    }
  .about {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 115px;
      padding-bottom: 115px;
      background: url('img/back.png') no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
    }

  .orb-canvas {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
  .about__image {
     width: 500px;
    }
   .about__sun-image {
     width: 100px;
     height: 100px;
     position: absolute;
     animation: rotation 10s infinite linear; 
    }
  .about__info {
     max-width: 550px;
   }
  .about h1 {
     font-size: 70px;
     line-height: 76px;
    }
    .about p {
     font-size: 18px;
     line-height: 30px;
     opacity: 0.8;
    }
    .about button {
     font-size: 18px;
     padding: 20px 25px;
     border-radius: 20px;
     margin-top: 20px;
    }
 .features {
     background-color: #fff;
     padding: 115px 60px;
    }
 .cards {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr;
     grid-gap: 50px;
    }
 .card { 
     padding: 35px 40px 25px 40px;
     border: solid;
     border-width: 1px;
     border-color:#D9E4E6;
     border-radius: 5px;
    }
  .card p {
      font-size: 16px;
      line-height: 22px;
      opacity: 0.8;
    }
    .card_logo {
        width: 100px;
        height: 100px;
        font-size: 32px;
        font-weight: 700;
        background-color: #eaeff9;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo_1 {
         color:#ffb406;
        }
    .logo_2  {
         color:#ad1714;
       }
  .logo_3 {
         color:#22a030;
       }
 .features__border {
     margin: 50px 0px;
     border: 1px solid #E6EAF4;
    }
  .features__feedback {
      display: flex;     
  }
 .features__feedback-left {
     margin-right:10px;
     margin-top: 0px;
     height:100%;
     width:50%;
     }
 .features__feedback-left h2 {
     font-size: 48px;
     margin-top: 0px;
 }
     .features__feedback-left p {
     font-size: 18px;
     line-height: 26px;
     opacity: 0.7;
    }
    .features__feedback-right {
        display: flex;
        align-items: center;  
        width: 50%;  
    }
    .features__box {
        padding: 30px 40px 25px 40px;
        color:#fff;
        border-radius: 25px;       
    }
    .features__box h3 {
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 48px;
    }
    .features__savings-box {
        background-color: #dc5e26;
        box-shadow: 0px 6px 0 rgb(221 95 38 / 20%);
        margin-right: 30px;
        height: 100%;
        width: 60%;
    }
     .features__rate-box {
         background-color: #1D263A;         
         box-shadow: 0px 6px 0 rgb(29 38 58 / 20%);
         height: 100%;
         width: 40%;
        }
     .stars {
         color:#ff7039;
        }
  .promo {
      display: flex;
  }
  .promo__image {
      background: url('img/promo.jpg') no-repeat;
      background-position: center;
      background-size: cover;
      width: 50%;
      flex-shrink: 0;
    }
    .promo__right {
        background-color: #dd5f26;
        padding: 160px 60px;
    }
 .promo__right__card {
      background-color: #fff;
      padding: 30px 40px;
      font-size: 20px;
      line-height: 22px;
      font-weight: 500;
      border-radius: 25px;
 }
 .promo__right__card p {
     opacity: 0.8;
 }
 .promo__right__card h2 {
     font-size: 36px;
     font-weight: bold;
 }
 .promo__card__button {
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .promo__right__card button {
     
     background-color: #107b1c;
     margin-top: 20px;
     font-size: 18px;
     font-weight: 600;
     padding: 15px 30px;
 }
.button__icon {
    font-size: 15px;
    margin-left: 5px;
}
 .circle {
     font-size: 10px;
     color: #ec6b29;
     margin-right: 10px;
 }
 .form__container {
     width: 550px;
    }
 .form {
     color: #fff;
     background-color: #1D263A;
     padding-top: 115px; 
     padding-bottom: 115px;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
    }
  .form h1 {
      font-size: 48px;
    }
  .form p {
     font-size: 18px;
     opacity: 0.65;
    }
 .form__group {
     display: flex;
     flex-direction: column;
     text-align: left;
   }
 .form form {
     display: grid;
     grid-gap: 20px;
     margin-top: 60px;
    }
 .form label {
     font-size: 18px;
     font-weight: 600;
     margin-bottom: 15px;
    }
 .form input, .form select { 
     font-size: 18px;
     color: #213053;
     height: 60px;
     padding: 0px 20px;
     border: none;
     border-radius: 15px;
    }
.form__submit {
     font-size: 18px;
     font-weight: 600;
     margin-top: 40px;
    }
 select {
      appearance: none;
    }
 input {
     outline: none;
    }
 button:hover {
      background-color: #f6980c;
     box-shadow: 0 16px 36px rgba(246 152 12 / 20%); 
     }
 footer {
     padding: 90px 20px;
     font-size: 16px;
     font-weight: 600;
    }
 .footer__container {
     display: flex;
     justify-content: center;
    }
 .footer__copyright {
     padding-top: 40px;
     text-align: center;
     opacity: 0.5;
    }
 .footer__group {
     margin-right: 80px;
    }
 .footer__links h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
    }
 .footer__links {
      display: flex;
     flex-direction: column;
    }
 .footer__links a {
     margin-bottom: 15px;
    }

  @keyframes rotation {
      0% {
        transform: rotate(0);
          }
      100% {
        transform: rotate(360deg);
        }
    }

 @media (max-width: 1024px) {
      .about {
          padding: 115px 20px;
        }
     .about h1 {
          font-size: 36px;
          line-height: 40px;
        }
      .about__image {
          width: 280px;
        }
      .about__sun-image {
          width: 75px;
          height: 75px;
        }
    }
  
 @media (max-width: 720px) {
       header {
           padding-right: 10px;
          padding-left: 10px;
        }
      .header__logo {
          height: 20px;
       }
      header a {
         margin-right: 10px;
          }
      .about {
           flex-direction: column-reverse;
           padding: 50px 10px;
        }
     .about h1 {
          font-size: 36px;
          line-height: 40px;
        }
      .about__image {
          width: 280px;
        }
      .about__sun-image {
          width: 75px;
          height: 75px;
        }
      .features {
          padding: 50px 10px;
        }
       .cards {
          grid-template-columns: auto;
        }
        .features__feedback {
            flex-direction: column;
        }
        .features__feedback-left {
            margin-right:0px;
            width: auto;
            height: auto;
        }
        .features__feedback-left h2{
            font-size: 36px;
        }
        .features__feedback-right {
            flex-direction: column;
            align-items: auto;
            width: auto;
        }
        .features__box h3 {
            font-size: 36px;
        }
        .features__savings-box {           
            margin-right: 0px;
            margin-bottom: 30px;
            height: auto;
            width: auto;
        }
        .features__rate-box {
            height: auto;
            width: auto;
        }  
      .promo {
          flex-direction: column-reverse;
      }
      .promo__image {
          width: auto;
          height: 500px;
      }  
      .promo__right {
          padding: 50px 10px;
      }
      .form {
          padding: 50px 10px;
        }
      .form h1 {
         font-size: 36px;
        }
       footer {
          padding: 50px 10px;
        }
      .footer__container {
          flex-direction: column;
        }
    }